import re
## DAY 1 ##
# Part 1
def solutionD1P1():
    agg = 0
    with open('./input.txt', 'r') as f:
        for line in f:
            val = re.sub("[^0-9]", "", line)
            val = val[0] + val[-1]
            agg += int(val)
    f.close()
    return agg

# Part 2
num_map = {
    'one': 'o1e', 
    'two': 't2o', 
    'three': 't3e', 
    'four': 'f4r', 
    'five': 'f5e', 
    'six': 's6x', 
    'seven': 's7n', 
    'eight': 'e8t', 
    'nine': 'n9e'
    }

def solutionD1P2():
    agg = 0
    with open('./input.txt', 'r') as f:
        for line in f:
            val = line
            for key in num_map.keys():
                val = re.sub(key, f"{(num_map[key])}", val)
            val = re.sub("[^0-9]", "", val)
            val = val[0] + val[-1]
            agg += int(val)
    f.close()
    return agg

if __name__ == '__main__':
    print(solutionD1P2())
